spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web: trace
logging.level.org.apache: trace

keycloak.auth-server-url=http://localhost:18080/auth
keycloak.realm = rpnhma_app
keycloak.resource = springboot-keycloak
keycloak.public-client = true
keycloak.autodetect-bearer-only = true

##Client user roles-true/ false-realm roles
keycloak.use-resource-role-mappings = true

